<!DOCTYPE html>
<head>
   <title>event</title>
   <link rel="icon" href="Event Management HTML Project/starter/img/date.png"/>
    
</head>
<center>
<body bgcolor="gray">
  <h1> upcoming events</h1>
  <h2>Do not miss this events register link below</h2>
 </center>
<hr>
<p>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita et aperiam id? Ea culpa pariatur, unde saepe cumque impedit laboriosam tenetur itaque dolores reprehenderit eaque molestiae quas cupiditate eius laborum? Consequatur voluptatem inventore quidem quasi, repellat tempore recusandae aut possimus, ad molestias aperiam expedita aliquid optio ut dicta minus sed cum odio nam ipsa. Adipisci at provident eos doloremque aliquam ex ratione, similique doloribus, facilis incidunt impedit dolorem fugit quasi molestias quo architecto a laboriosam! Facere placeat illum aperiam, ducimus nostrum sint minus perspiciatis rem non totam, maxime voluptas pariatur beatae. Facere veniam quae in voluptatum tenetur perspiciatis, facilis mollitia?
</p>
<center>
<image src="Event Management HTML Project/starter/img/event1.png"/>
<h1>
<a href="https://fotoowl.ai/?utm_source=google&utm_medium=search&utm_campaign=Foto-Owl+%7C+Generic+%7C+Exact+%7C+Jan-2025&gad_source=1&gad_campaignid=22073193099&gbraid=0AAAAAq26m_04D9dm532pSJyRjoh1yh6Nq&gclid=CjwKCAjwr5_CBhBlEiwAzfwYuDkIi-SXFR0qhEjla9IuKATAnovvTKfLEuzIwBP5UJlSmfY5srv0RhoC0M4QAvD_BwE"/>foto owl</a
</h1>
<h1>photo gallay events</h1>
<h2>free food|no fees|no pet allowed</h2>
<img src="Event Management HTML Project/starter/img/event2.png">
<p>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos porro consequuntur eveniet excepturi, sequi vitae doloribus fugit necessitatibus eaque facere ipsum dolor perspiciatis hic maiores soluta ipsa repudiandae libero cum.
</p>
<hr>
<h1>contect 578767+86</h1>
<h2>fuwjgw</h2>
</center>

</body>